<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KissLog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\Arquivos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyHandler.Core\PropertyHandler.Core.csproj" />
    <ProjectReference Include="..\PropertyHandler.Infra\PropertyHandler.Infra.csproj" />
    <ProjectReference Include="..\PropertyHandler.Services\PropertyHandler.Services.csproj" />
  </ItemGroup>

</Project>
